<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games 10-12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <h2>Games</h2>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="videos.html">Videos</a> </li>
        </ul>  
    </div>
    <!-- games container with hyperlink that open in new page-->
    <div class="frame">
           <a href="https://interacty.me/projects/396787e7b820180e " target="_blank"><img  class="image-size" src="images/sg.png" alt="water princess"> 
            <p class="center">
                Ice Princess &#183; Level &#183; Medium
            </p></a>
        </div>
        <div class="frame">
                <a href="https://interacty.me/projects/186fe2a6d5a326a9" target="_blank"><img  class="image-size" src="images/13.jpg" alt="Jungle"> 
                <p class="center">
                    Jungle &#183; Level &#183; Medium
                </p></a>
        </div>   
        <div class="frame">
            <a href="https://interacty.me/projects/34ab35d2239f0b63" target="_blank"><img  class="image-size" src="images/Bd.jpg" alt="match game">
        
            <p class="center">
                Bank Drop &#183; Level &#183; Easy
            </p></a>
        </div>
        <div class="frame">
            <img  class="image-size" src="images/1.jpg" alt="water placeholder">
                <p class="center">
                    Placeholder &#183; Level &#183; unknown
                </p>
        </div> 
        <div class="frame">
            <img  class="image-size" src="images/1.jpg" alt="water placeholder">
        
            <p class="center">
                Placeholder &#183; Level &#183; unknown
            </p>
        </div>
        <div class="frame">
            <img  class="image-size" src="images/1.jpg" alt="water placeholder">
                <p class="center">
                    Placeholder &#183; Level &#183; unknown
                </p>
        </div>        
    </div>
   
</body>
</html>