<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and log-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="videos.html">Videos</a> </li>
            <li> <a href="games.html">Games</a> </li>
            <li> <a href="aboutMe.html">About Me</a> </li>
        </ul> 

    </div>
    <!--background video-->
  <div>
    <img class="me-container" src="images/about me.png" alt="me">
  </div>
</body>
</html>