<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="videos.html">Videos</a> </li>
            <li> <a href="games.html">Games</a> </li>
            <li> <a href="aboutMe.html">About Me</a> </li>
        </ul> 
        
    </div>
    <!-- background video-->
    <div class="container">
        <video autoplay loop muted plays-inline class="video-bg">
            <source src="video/video page background.mp4" type="video/mp4">
        </video>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="10-12-games.html">Ages 7-9</a>
          <a href="10-12-games.html">Ages 10-12</a>
        </div>
        
      </div>
</body>
</html>