<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="videos.html">Videos</a> </li>
            <li> <a href="games.html">Games</a> </li>
            <li> <a href="aboutMe.html">About Me</a> </li>
        </ul> 
        
    </div>
   <!--background video container-->
  <div class="container">
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="video/kids retro.mp4" type="video/mp4">
    </video>
    </div>
 </div>
 <!-- footer for read me file-->
 <footer>
    <p><br>
    <a href="readme.text">Read Me</a></p>
  </footer>
    
</body>
</html>