<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
    </div>
<div class="container-image">
        <img src="images/32.jpg" alt="Jungle">
<div>
 <!--Form -->
    <form class="form-bg">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="age">Age:</label><br>
    <input type="text" id="age" name="Age"><br><br>
        <a href="home.html">Submit</a>
    </button>
  
    </form> 
</div>   
</div>
</body>
</html>


