<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games 10-12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav and logo-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <h2> Videos</h2>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="games.html">Games</a> </li>
        </ul>  
    </div>
    <!-- games container with hyperlink that open in new page-->
    <div class="frame">
           <a href="https://litkidz.my.canva.site/currency-website" target="_blank"><img  class="image-size" src="images/super.jpg" alt="superhero"> 
            <p class="center">
                Superhero &#183; Age &#183; 7-9
            </p></a>
        </div>
        <div class="frame">
                <img  class="image-size" src="images/1.a.jpg" alt="placeholder"> 
                <p class="center">
                    Placeholder &#183; Age &#183; unknown
                </p></a>
        </div>   
        <div class="frame">
            <img  class="image-size" src="images/1.a.jpg" alt="placeholder"> 
            <p class="center">
                Placeholder &#183; Age &#183; unknown
            </p></a>
        </div>
        <div class="frame">
            <img  class="image-size" src="images/1.a.jpg" alt="placeholder"> 
                <p class="center">
                    Placeholder &#183; Age &#183; unknown
                </p>
        </div> 
        <div class="frame">
            <img  class="image-size" src="images/1.a.jpg" alt="placeholder"> 
        
            <p class="center">
                Placeholder &#183; Age &#183; unknown
            </p>
        </div>
        <div class="frame">
            <img  class="image-size" src="images/1.a.jpg" alt="placeholder"> 
                <p class="center">
                    Placeholder &#183; Age &#183; unknown
                </p>
        </div>        
    </div>
   
</body>
</html>