<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices for all</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--menu list and log-->
    <div class="menu-bar">
        <h1 class="logo">Lit<span>Kidz</span>
        </h1>
        <ul>
          <li><a href="home.html">Home</a> </li>
          <li><a href="videos.html">Videos</a> </li>
          <li> <a href="games.html">Games</a> </li>
          <li> <a href="aboutMe.html">About Me</a> </li>
        </ul> 

    </div>
    <!--background video-->
    <div class="bg-image-video">
        <video autoplay loop muted plays-inline class="video-bg">
        <source src="video/video-page.mp4" type="video/mp4">
        </video>
        <div class="vido-1">
          <button class="vido-bn-1">
            <a href="video-page.html">PLAY</a>
            <div class="vido">
              <button class="vido-bn">
            <a href="video-page.html">PLAY</a>
             </button>
            </div>
        </div>
          </button>
          
    </div> 
</body>
</html>